<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mode of nutrition</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    form {
        max-width: 400px;
        margin: 0 auto;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="checkbox"] {
        margin-bottom: 10px;
    }
    #b{
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-left:690px;

    }

    h2{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>


</head>
<body>

<h2>Mode of Nutrition</h2>

<form action="#">
    <label><input type="checkbox" name="Veagn" value="option1"> Veagn</label>
    <label><input type="checkbox" name="Veg + Milk" value="option2"> Veg + Milk</label>
    <label><input type="checkbox" name="Veg + Milk + Egg" value="option3"> Veg + Milk + Egg</label>
    <label><input type="checkbox" name="option4" value="option4"> Flexible</label>

    
</form>
<button id="b" onclick="window.location.href='h3.html'">Submit</button>


</body>

<script src="script.js"></script>
</html>
